<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery first then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<style>
body{
font-family: 'Open Sans', sans-serif;
}
.container {
    background: url(bg-page.jpg) repeat-x top #f7f7f7;
   
    margin: 0 auto;
    margin-top: 3px;
}
.container{
   width:900px;
   padding-left:30px;
   padding-right:30px;
}
header.hero-text {
    margin-top: -2%;
	padding-top: 4%;
}
img.img-logo {
    width: 40%;
}

header {
  overflow: hidden;
}

.hero-text h2 {
  margin-bottom: 50px;
}

.hero-text .hero {
  position: relative;
}

.hero-text .hero .hero-slide a:hover span {
  color: #033a71;
}
select {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    border: 1px solid #aaa;
    padding: 4px 2px;
    font-size: 16px;
    color: #3e4095;
    background-color: white;
    font-weight: 600;
}
form {
    margin-left: 66.8%;
    margin-top: 3%;
	margin-bottom: 0%;
}
select:focus-visible {
    outline-offset: 0px;
	    outline: -webkit-focus-ring-color auto 0px;
}

/* nav bar */
.navbars {
    overflow: hidden;
    background-color: #014f91;
    
}

.navbars a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-weight: 700;
	
}

.dropdowns {
  float: left;
  overflow: hidden;
}

.dropdowns .dropbtnss{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-contentss a:hover{
   color: #aaa;
}

.dropdown-contentss {
  display: none;
  position: absolute;
  background-color: #014f91;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentss a {
  float: none;
  color: #fff;
  padding: 2px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentss a:hover {
  
}

.dropdowns:hover .dropdown-contentss {
  display: block;
}
/* nav bar end*/

.hero .hero-slide img {
  width: 100%;
  
  object-fit: cover;
  object-position: top center;
}

.hero .hero-slide .header-content {
  top: 0%;
  margin-left: 0rem;
  max-width: 270px;
  width: 100%;
  padding: 0rem;
  height:280px;
  background-color:#000;
  opacity:0.7;
  padding:10px;
  
}

.slide-content {
  padding: 10px 20px 10px 0;
}

.slide-content .h1 {
  font-size: 62px;
}

.btn-primary {
    color: #301f6f;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #ffffff;
    font-size: 13px;
    line-height: 18px;
    padding: 6px 10px 6px;
    margin-bottom: .3em;
    display: inline-block;
	border-radius:0px;
}
.btn-primary:hover{
    background-color: #ffffff;
	color: #301f6f;
}

/** Text Animation **/

 @-webkit-keyframes fadeInDown {
            0% {
               opacity: 0;
               -webkit-transform: translateY(-20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateY(0);
            }
         }
         
         @keyframes fadeInDown {
            0% {
               opacity: 0;
               transform: translateY(-20px);
            }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
         }
         
         .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
         }

.slick-active .slide-content {
  animation-name: fadeInDown;
  animation-duration: 1s;
  opacity: 1;
  width: 100%;
  padding: 10px 20px 30px 0;

}

/* Text Animation End **/

.slick-dots {
  position: absolute;
  bottom: 10px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-active button {
  background: #d60e96;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  border: 0;
  outline: none;
}

.slick-dots li button::before {
  font-size: 18px;
  color: #fff;
  opacity: 1;
}

.mb-4, .my-4{
margin-bottom:1rem !important;
font-size:25px;
}
/* Media Queries */


h3.title {
    color: #0b4fcc;
    font-size: 16px;
    font-weight: bold;
	margin-bottom: 30px;
}
.col-sm-3 p, .col-sm-6 p{
    color: #808080;
    font-size: 11px;
}
img {
    width: 100%;
    height: auto;
}
.container.marin-electrical {
    padding-top: 20px;
    margin-top: 0px;
}

.marin-electricalss p {
    border-bottom: 2px solid #0a66ff;
    padding-bottom: 10px;
}
.col-sm-3 P a {
    color: #0b4fcc;
    font-size: 11px;
    font-weight: 500;   
}
.col-sm-6 P a {
    color: #0b4fcc;
    font-size: 11px;
    font-weight: 500;   
}
.col-sm-3 P a {
   text-decoration:none;   
}
.col-sm-6 P a:hover {
    text-decoration:none;  
}
.event-png{
   width:6px;
   vertical-align: baseline;
}
 p.title1 {
    border-bottom: 2px solid #0a66ff;
}
ul.social-icons {
    color: #0b4fcc;
    float: left;
    display: flex;
    list-style: none;
    padding-inline-start: 0px;
    flex-direction: row;
    margin-block-start: -0.5em;
}
.marin-electricals .title {
    margin-bottom: 15px;
}
<!-- Marine Solutions slider -->
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    background: url(bg-page.jpg) repeat-x top #f7f7f7;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.brands {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
	
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    
    padding-left: 15px;
    padding-right: 15px;
    background: #fff
}

.brands_slider {
    height: 100%;
    margin-top: 14px
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%;
	background: url(bg-page.jpg) repeat-x top #f7f7f7;
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 10px
}

.brands_next {
    right: 10px
}
.containerss {
    border-bottom: 2px solid #0a66ff;
}
ul.casestudies {
    padding-inline-start: 0px;
}
.casestudies li {
    list-style: none;
}
.casestudies p {
    margin-left: 16px;
    margin-top: -24px;
    font-size: 16px;
    margin-bottom: 22px;
    line-height: 21px;
	color:#362929;
}
i.fa.fa-file-pdf-o {
    color: red;
    font-size: 12px;
}
.container.footer {
    background: #ffffff;
    height: 215px;
    margin: 0 auto;
    color: #1d1d1d;
    padding: 30px 0px 0px 30px;
    border: 1px solid #e7e7e7;
	margin-top: -16px;
}
h4 {
    font-size: 15px;
    line-height: 18px;
}
.footer-text p {
    color: #000;
    font-size: 11px;
}
.footer-text .title {
    margin-bottom: 16px;
}
.footer-text a {
    color: #0b4fcc;
    font-size: 10px !important;
    font-weight: 600;
}
.marina-text p {
    color: #000;
}
ul.float-right {
    padding-right: 5px;
}
.bottom-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.float-right {
    float: right !important;
}
.container.bottom-footer {
    font-size: 11px;
	background: url(https://marineelectricals.com/landing/bg-footer.jpg) no-repeat top left;
    height: 35px;
    margin: 0 auto;
    line-height: 35px;
	border-radius: 0px 0px 8px 8px;
}
.bottom-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
	padding-top: 10px;
}
.float-right li {
    display: inline-block;
    border-left: 1px solid #1d1d1d;
    line-height: 12px;
    padding: 0 5px 0 7px;
}
.float-left {
    float: left!important;
    color: #fff;
	margin-bottom:.3rem;
}
.float-right a {
    color: #fff;
}
.float-right a:hover {
    text-decoration:none;
}
.float-left a {
    color: #fff;
}
.float-left a:hover {
    color:red;
	text-decoration:none;
}
button {
    width: 100%;
}
.col-sm-12.slider-brand-logos {
    margin-top: -14px;
}
.event-text .title {
    margin-bottom: 15px;
}
.indusrtia-text .title {
    margin-bottom: 50px;
}
<!-- Marine Solutions slider -->


@media (max-width: 768px) {
  .hero-text .hero .hero-slide a {
    padding-top: 0.8rem;
  }

  .hero-text .hero .hero-slide a span {
    font-size: 20px;
    margin-top: 0.5rem;
  }

  .hero .hero-slide .header-content {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
  }
}
</style>
</head>
<body>
<div class="hole-body">
<nav class="navbar  navbar-expand-sm">
        <div class="container nav-bar-container">
          <img alt="Mars Image" class="img-logo" src="https://marineelectricals.com/images/logo3.png">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div id="navbarCollapse" class="collapse navbar-collapse">
        <form action="/action_page.php">
            <label for="cars"></label>
                <select onchange="location = this.options[this.selectedIndex].value;">
	
                    <option value="" selected="">Corporate</option>
                    <option value="">Marine</option>
                    <option value="">Industrial</option>
                    <option value="">Renewable Energy</option>
                </select>
              
        </form>
        </div>
    </div>  
</nav>
<div class="container">
<header class="hero-text">
  <div class="hero" data-arrows="true" data-autoplay="true">
    <!--.hero-slide-->

    <div class="hero-slide">
      <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/slide4.jpg">
      <div class="header-content text-white position-absolute slide-content col-lg-4">
        <h1 class="mb-4">Marine Electricals</h1>
		<p>One of the fastest growing Electrical and Automation Solution Provider for Industrial Applications. </p>
        <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
      </div>
    </div>
    <!--.hero-slide-->
	
	<!--.hero-slide-->

    <div class="hero-slide">
      <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/slide2.jpg">
      <div class="header-content text-white position-absolute slide-content col-lg-4">
        <h1 class="mb-4">Marine Electricals</h1>
		<p>In-house Product design and development </p>
        <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
      </div>
    </div>
    <!--.hero-slide-->

    <div class="hero-slide">
      <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/slide5.jpg">
      <div class="header-content text-white position-absolute slide-content col-lg-4">
        <h1 class="mb-4">Marine Electricals</h1>
        <p>Marine Electricals offers customers high-quality total solutions via one contact point </p>
        <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
      </div>
    </div>
    <!--.hero-slide-->

    <div class="hero-slide">
      <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/img09.jpg">
      <div class="header-content text-white position-absolute slide-content col-lg-4">
	    <h1 class="mb-4">Marine Electricals</h1>
        <p>Marine Electricals attaches great importance to its responsibility towards the environment and people's safety and health. </p>
        <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
      </div>
    </div>
  </div>
  <!--.hero-->
</header>
</div>
<div class="container">
  <div class="navbars">
    <a href="#">Home</a>
 
  <div class="dropdowns">
    <button class="dropbtnss">About Us</button>
    <div class="dropdown-contentss">
      <a href="#">Profile</a>
      <a href="#">Mission</a>
      <a href="#">Board of Directors</a>
	  <a href="#">Key Managerial Personnel</a>
	  <a href="#">Competences & Markets</a>
	  <a href="#">Compliance Certificates</a>
	  <a href="#">Facilities</a>
	  <a href="#">History</a>
	  <a href="#">Press Releases</a>
	  <a href="#">Events</a>
    </div>
  </div> 
   <a href="#">Vision</a>
   <a href="#">CSR</a>
    <div class="dropdowns">
    <button class="dropbtnss">Solution</button>
    <div class="dropdown-contentss">
      <a href="#">Marine</a>
      <a href="#">Industrial</a>
      <a href="#">Renewable Energy</a>
    </div>
  </div> 
    <div class="dropdowns">
    <button class="dropbtnss">Investors</button>
    <div class="dropdown-contentss">
      <a href="#">Public Issue</a>
	  <a href="#">Policies</a>
	  <a href="#">Financial Results and Outcome</a>
	  <a href="#">Investor Contact</a>
	  <a href="#">Board Committees</a>
	  <a href="#">Annual Report</a> 
	  <a href="#">Disclosure to Stock Exchange</a> 
	  <a href="#">Disclosure / Reports</a> 
	  <a href="#">Postal Ballot 2019-20</a>
      <a href="#">Postal Ballot 2020-21</a> 	  
    </div>
  </div> 
  <a href="#">Careers</a>
</div>
 
</div>

<div class="container marin-electrical">
  <div class="row">
    <div class="col-sm-3 marin-electricalss">
        <h3 class="title">About Marine Electricals</h3>
		<p align="justify">Marine Electricals (India) Limited (Formerly known as Marine Electricals (I) Pvt. Ltd.) 
		   is an integrated technical services provider in the fields of electrical automation 
		   and information and communication technology solutions. Marine Electricals offers 
		   integrated and multidisciplinary total solutions that lead to better business processes 
		   and more efficiency for customers and the customers they, in their turn, serve..<br>
		   <a href="profile.html" class="readmore"> Read More</a></p>
    </div>
    <div class="col-sm-3">
        <h3 class="title">Video</h3>
		<iframe width="200" height="160" src="https://www.youtube.com/embed/F2QQzQ4Vfao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6">
      <div class="row">
	  <div class="col-sm-6">
        <h3 class="title">Marine Solutions</h3>
		 <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/marine1.jpg">
      </div>
    <div class="col-sm-6">
        <p align="justify">Shipyards and ship owners are increasingly demanding a 
		reliable and competent partner operating as a
		full service provider and system integrator of tailor made and innovative technology solutions<br>
		<a href="profile.html" class="readmore"> Read More</a></p>
    </div>
    </div>
	 <div class="row">
        <div class="col-sm-12">
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<div class="brands">
    <div class="containerss">
        <div class="row">
            <div class="col">
                <div class="brands_slider_container">
                    <div class="owl-carousel owl-theme brands_slider">
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/greatoffshore.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/greatship.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/md.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/marnavi.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/lt.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/jaya.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img6.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img5.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img4.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img3.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img2.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/img1.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/hsl.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/gs.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/marine/gulfcraft.png" alt=""></div>
                        </div>
                    </div> <!-- Brands Slider Navigation -->
                    <div class="brands_nav brands_prev"><img src="https://marineelectricals.com/left.png" alt=""></div>
                    <div class="brands_nav brands_next"><img src="https://marineelectricals.com/right.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
	    </div>
    </div>
	</div>
  </div>
   
</div>

<div class="container marin-electricalss1">
  <div class="row">
    <div class="col-sm-3 marin-electricals">
        <h3 class="title">Case Studies</h3>
		<ul class="casestudies">
		    <li>
		       <i class="fa fa-file-pdf-o"></i>
			    <p align="justify">
		           Huntsman International India Pvt. Ltd.
		        </p>
			</li>
			<li>
		       <i class="fa fa-file-pdf-o"></i>
			    <p align="justify">
		           Deutsche Bank
		        </p>
			</li>
			<li>
		       <i class="fa fa-file-pdf-o"></i>
			    <p align="justify">
		           Granules OmniChem
		        </p>
			</li>
			<li>
		       <i class="fa fa-file-pdf-o"></i>
			    <p align="justify">
		           Tata Comunications
		        </p>
			</li>
			<li>
		       <i class="fa fa-file-pdf-o"></i>
			    <p align="justify">
		           Cipla
		        </p>
			</li>
		</ul>
		<h3 class="title">News / Press Releases</h3>
		<p class="title1"><img src="https://marineelectricals.com/landing/listStyleArrowDotted.gif" class="event-png"> <b>12th July 2021</b> <br>	
		Marine Electricals Order Book Reaches ₹ 500 Crore, Gives Future Earning Visibility<br>
		<a href="profile.html">More Press Releases</a>
		</p>
    </div>
    <div class="col-sm-3 event-text">
        <h3 class="title">Events</h3>
		<p>
		<img src="https://marineelectricals.com/landing/listStyleArrowDotted.gif" class="event-png"> <b>18 - 22 January 2020</b><br>Elecrama 2020<br>
				Greater Noida, NCR, India<br><br>
	    </p>
		<p><img src="https://marineelectricals.com/landing/listStyleArrowDotted.gif" class="event-png"> <b>3rd - 5th October 2019</b><br>INMEX 2019<br>
				Bombay Convention &amp; Exhibition Centre, Goregaon (E), India.<br><br>
	    </p>
        <p><img src="https://marineelectricals.com/landing/listStyleArrowDotted.gif" class="event-png"> <b>4th – 7th September 2018</b><br>SMM Hamburg<br>
				Stand No: B6 - 401, Hamburg, Germany<br><br>
				<a href="profile.html"> More Events</a>
		</p>		
    </div>
    <div class="col-sm-6">
      <div class="row">
	  <div class="col-sm-6 indusrtia-text">
        <h3 class="title">Industrial Solutions</h3>
		 <img alt="Mars Image" class="img-responsive cover" src="https://marineelectricals.com/images/industrial.jpg">
      </div>
    <div class="col-sm-6">
        <p align="justify">Marine Electricals will provide high quality Industrial solutions for
		LV, MV & Automation addressing requirements of diverse customers thru superior 
		technology & manufacturing standards. We aspire to take leadership position 
		in Western region of India by 2015-16.<br>
		<a href="profile.html" class="readmore"> Read More</a></p>
    </div>
    </div>
	 <div class="row slider-brand-logo">
        <div class="col-sm-12 slider-brand-logos">
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<div class="brands">
    <div class="containerss">
        <div class="row">
            <div class="col">
                <div class="brands_slider_container">
                    <div class="owl-carousel owl-theme brands_slider">
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/goldman.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/granuels.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/grasim.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/hfcl.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/hilton.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/hp.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/i.png" alt=""></div>
                        </div>
                        <div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/indian-oil.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/john-deere.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/jpmorgan.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/jsw.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/kirloskar.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/lodha.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/mahindra.png" alt=""></div>
                        </div>
						<div class="owl-item">
                            <div class="brands_item d-flex flex-column justify-content-center"><img src="https://marineelectricals.com/images/client/industrial/mrf.png" alt=""></div>
                        </div>
                    </div> <!-- Brands Slider Navigation -->
                    <div class="brands_nav brands_prev"><img src="https://marineelectricals.com/left.png" alt=""></div>
                    <div class="brands_nav brands_next"><img src="https://marineelectricals.com/right.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
	    </div>
    </div>
	</div>
  </div>
   
</div>

</div>
<div class="container footer">
    <div class="row">
        <div class="col-sm-3 footer-text">
		   <h3 class="title">Contact</h3>
		   <h4>Head Office</h4>
		     <p>
              B-1, Udyog Sadan - 3,<br>
              MIDC, Marol Industrial Area,<br>
              Andheri East,<br>
              Mumbai - 400 093.<br>
              Tel: +91-22-40334300 / 28346076<br>     
              E-mail : <a href="mailto: kavita@marineelectricals.com"> kavita@marineelectricals.com</a> <br>   
     
                </p>
		</div>
		<div class="col-sm-3 footer-text ">
		   <h3 class="title">Our Location</h3>
		    <a href="map.html?iframe=true&amp;width=100%&amp;height=107%" height="560" style="overflow:hidden" rel="prettyPhoto[iframes]" title="">
		       <img src="https://marineelectricals.com/images/map.jpg" alt="">
		    </a>
		</div>
		<div class="col-sm-3 marina-text">
		  <p align="justify">Established in 1978, Marine
		  Electricals serves the market for about 34 years in diversified areas
		  like Ship Building / Navy / Industries / Commercial Establishments. We are 
		  one of the largest supplier of Electrical & Automation Equipment for 
		  Marine Applications in India and Middle East Markets</p>
		</div>
		<div class="col-sm-3">
		   <h3 class="title">Follow Us</h3>
		     <ul class="social-icons">
			   <li><a href="#" target="_blank"><img src="https://marineelectricals.com/landing/button-facebook.png"></a></li>
			   <li><a href="#" target="_blank"><img src="https://marineelectricals.com/landing/button-twitter.png"></a></li>
			   <li><a href="#" target="_blank"><img src="https://marineelectricals.com/landing/button-linkedin.png"></a></li>
			</ul>
		</div>
	 </div>
</div>
<div class="container bottom-footer">
 
    <ul class="float-right">
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Regulations</a></li>
        <li><a href="#" class="gotop">Go Top</a></li>
    </ul>    
    	<p class="float-left">
          ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>2021</span> - Marine Electricals. All Rights Reserved. Complete Web &amp; IT Solutions by <a href="http://nwdco.com" target="_blank"> NWDCo  </a> 
        
        </p>

</div>  
<script>
$(document).ready(function(){

if($('.brands_slider').length)
{
var brandsSlider = $('.brands_slider');

brandsSlider.owlCarousel(
{
loop:true,
autoplay:true,
autoplayTimeout:5000,
nav:false,
dots:false,
autoWidth:true,
items:8,
margin:10
});

if($('.brands_prev').length)
{
var prev = $('.brands_prev');
prev.on('click', function()
{
brandsSlider.trigger('prev.owl.carousel');
});
}

if($('.brands_next').length)
{
var next = $('.brands_next');
next.on('click', function()
{
brandsSlider.trigger('next.owl.carousel');
});
}
}


});
</script>
<script>
jQuery(document).ready(function ($) {
	  $('.hero').slick({
		dots: false,
        infinite: true,
        speed: 500,
        fade: !0,
        cssEase: 'linear',
		slidesToShow: 1,
		slidesToScroll: 1,
        autoplay: true,
		autoplaySpeed: 1000,
        draggable: false,
		arrows: false,
		responsive: [
	    {
		breakpoint: 1024,
		settings: {
		slidesToShow: 1,
		slidesToScroll: 1,
        infinite: true
		          }
        },
        {
		breakpoint: 768,
		settings: {
        draggable: true,
		          }
		},
		{
		breakpoint: 600,
		settings: {
        slidesToShow: 1,
        draggable: true,
		slidesToScroll: 1
			      }
		},
		{
		breakpoint: 480,
		settings: {
        slidesToShow: 1,
        draggable: true,
		slidesToScroll: 1
		          }
		}
	
			      ]
                  });
        });
</script>
</body>

</html>